GOOGLE_ID = 942334864810-3tf3c1pv8c91mqd68gnmcknk73t3a184.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 2e85deb07910122a9599
GITHUB_SECRET = bd74eb2da9e64dc4596d94e6d176e1b2ccb8847c

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = bffb6e80d3272613e9252d36f50ef5e3

DATABASE_URL="mongodb+srv://anggriawanr:Acerespire%214@cluster0.jnn2ep8.mongodb.net/blogin?retryWrites=true&w=majority"